<!-- 顶部工具条-begin -->
<view class="nav-bar">
    <view class="nav-wrp">
        <!-- LOGO -->
        <navigator class="a logo">
          <!-- <image src="../../resources/images/logo.png" ></image> -->
        </navigator>
        <!-- 观看历史 -->
        <navigator class="a cell">
            <view class="nav-icon bili-icon-history">
              <image src="../../images/pic/lishi.png"></image>
            </view>
        </navigator>
        <!-- 搜索框 -->
        <view class="a cell">
            <view class="nav-icon bili-icon-search">
              <image src="../../images/pic//sousuo.png" >
              </image>
            </view>
        </view>
    </view>
</view>
<!-- 顶部工具条-end -->
